\contentsline {part}{N\IeC {\d \OCIRCUMFLEX }I DUNG B\IeC {\'A}O C\IeC {\'A}O}{2}{part*.4}
\contentsline {chapter}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{chapter*.5}
\contentsline {chapter}{\numberline {1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Danh s\IeC {\'a}ch ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}L\IeC {\`a}m m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}M\IeC {\`a}n h\IeC {\`\i }nh hi\IeC {\h \ecircumflex }n th\IeC {\d i} LCD}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\^a}n trong LCD}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i LCD v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh c\IeC {\h u}a LCD}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n LCD}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Th\IeC {\^o}ng s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} c\IeC {\'a}c k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC16F887}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p m\IeC {\d \ocircumflex }t d\IeC {\^a}y}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}\IeC {\DJ }\IeC {\d o}c nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n DS18B20}{10}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\abreve }t m\IeC {\h \ohorn } \IeC {\dj }\IeC {\d \ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i Module Relay}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i PIC16F887}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n k\IeC {\'\i }ch Relay \IeC {\dj }\IeC {\'o}ng m\IeC {\h \ohorn } \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{12}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\'\i }nh}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh con}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File khai b\IeC {\'a}o}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c file \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y \IeC {\h \ohorn } c\IeC {\'a}c ph\IeC {\`\acircumflex }n tr\IeC {\uhorn }\IeC {\'\ohorn }c}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}File khai b\IeC {\'a}o \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \IeC {\^o} nh\IeC {\'\ohorn } EEPROM}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}File ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\i }ch Relay \IeC {\dj }\IeC {\'o}ng m\IeC {\h \ohorn } \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}File ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d o}c gi\IeC {\'a} tr\IeC {\d i} ghi tr\IeC {\^e}n n\IeC {\'u}t nh\IeC {\'\acircumflex }n}{17}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh -- K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\d a}ch m\IeC {\^o} ph\IeC {\h o}ng b\IeC {\`\abreve }ng Protues}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} l\IeC {\`a}m m\IeC {\d a}ch th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{20}{section.3.2}
\contentsline {part}{PH\IeC {\d U} L\IeC {\d U}C}{22}{part*.6}
\contentsline {chapter}{\numberline {A}C\IeC {\'a}c ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng v\IeC {\`a} s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng trong \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}N\IeC {\d \ocircumflex }i dung c\IeC {\h u}a c\IeC {\'a}c file th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{28}{appendix.B}
\contentsline {section}{\numberline {B.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a PIC16F887 - file DEF\_887.H}{28}{section.B.1}
\contentsline {section}{\numberline {B.2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c ch\IeC {\^a}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i - file DEF\_PIN.H}{32}{section.B.2}
\contentsline {section}{\numberline {B.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n LCD - file LCD\_LIB\_4BIT.C}{32}{section.B.3}
\contentsline {section}{\numberline {B.4}Chu\IeC {\h \acircumflex }n giao ti\IeC {\'\ecircumflex }p m\IeC {\d \ocircumflex }t d\IeC {\^a}y - file ONEWIRE.C}{34}{section.B.4}
\contentsline {section}{\numberline {B.5}\IeC {\DJ }\IeC {\d o}c nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n DS18B20 - File DS18B20.C}{36}{section.B.5}
