\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng d\IeC {\`u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng cho \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces C\IeC {\'a}ch c\IeC {\'\acircumflex }p ngu\IeC {\`\ocircumflex }n cho vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{4}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces C\IeC {\'a}ch m\IeC {\'\abreve }c th\IeC {\d a}ch anh cho vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{5}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} ch\IeC {\'\uhorn }a n\IeC {\u a}ng c\IeC {\'a}c ch\IeC {\^a}n trong LCD}}{6}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i LCD v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{7}{table.1.5}
\contentsline {table}{\numberline {1.6}{\ignorespaces K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20 v\IeC {\'\ohorn }i PIC16F887}}{9}{table.1.6}
\contentsline {table}{\numberline {1.7}{\ignorespaces C\IeC {\'a}c l\IeC {\d \ecircumflex }nh tr\IeC {\^e}n ROM c\IeC {\h u}a DS18B20}}{10}{table.1.7}
\contentsline {table}{\numberline {1.8}{\ignorespaces C\IeC {\'a}c l\IeC {\d \ecircumflex }nh th\IeC {\d \uhorn }c thi c\IeC {\h u}a DS18B20}}{11}{table.1.8}
\contentsline {table}{\numberline {1.9}{\ignorespaces C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Relay v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC16F887}}{11}{table.1.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
