\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{N\IeC {\d \OCIRCUMFLEX }I DUNG B\IeC {\'A}O C\IeC {\'A}O}{2}{part*.4}}
\@writefile{toc}{\contentsline {chapter}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Danh s\IeC {\'a}ch ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng d\IeC {\`u}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng cho \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n c\IeC {\h u}a PIC 16F887}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L\IeC {\`a}m m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{4}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces C\IeC {\'a}ch c\IeC {\'\acircumflex }p ngu\IeC {\`\ocircumflex }n cho vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{4}{table.1.2}}
\newlabel{capnguon}{{1.2}{4}{Cách cấp nguồn cho vi điều khiển PIC 16F887}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces C\IeC {\'a}ch m\IeC {\'\abreve }c th\IeC {\d a}ch anh cho vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{5}{table.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}ch m\IeC {\'\abreve }c m\IeC {\d a}ch dao \IeC {\dj }\IeC {\d \ocircumflex }ng b\IeC {\`\abreve }ng th\IeC {\d a}nh anh cho PIC 16F877A}}{5}{figure.1.2}}
\newlabel{fmachdaodongreset}{{1.2}{5}{Cách mắc mạch dao động bằng thạnh anh cho PIC 16F877A}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\`a}n h\IeC {\`\i }nh hi\IeC {\h \ecircumflex }n th\IeC {\d i} LCD}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\^a}n trong LCD}{6}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} ch\IeC {\'\uhorn }a n\IeC {\u a}ng c\IeC {\'a}c ch\IeC {\^a}n trong LCD}}{6}{table.1.4}}
\newlabel{cnLCD}{{1.4}{6}{Sơ đồ chân và chứa năng các chân trong LCD}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i LCD v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}{6}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i LCD v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{7}{table.1.5}}
\newlabel{conLCD}{{1.5}{7}{Cách kết nối LCD với vi điều khiển PIC 16F887}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i LCD v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}T\IeC {\d \acircumflex }p l\IeC {\d \ecircumflex }nh c\IeC {\h u}a LCD}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n LCD}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Th\IeC {\^o}ng s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} c\IeC {\'a}c k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC16F887}{9}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i DS18B20 v\IeC {\'\ohorn }i PIC16F887}}{9}{table.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i c\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20 v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC16F887}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Giao th\IeC {\'\uhorn }c giao ti\IeC {\'\ecircumflex }p m\IeC {\d \ocircumflex }t d\IeC {\^a}y}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\IeC {\DJ }\IeC {\d o}c nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n DS18B20}{10}{subsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces C\IeC {\'a}c l\IeC {\d \ecircumflex }nh tr\IeC {\^e}n ROM c\IeC {\h u}a DS18B20}}{10}{table.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces C\IeC {\'a}c l\IeC {\d \ecircumflex }nh th\IeC {\d \uhorn }c thi c\IeC {\h u}a DS18B20}}{11}{table.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\abreve }t m\IeC {\h \ohorn } \IeC {\dj }\IeC {\d \ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i Module Relay}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i PIC16F887}{11}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces C\IeC {\'a}ch k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i Relay v\IeC {\'\ohorn }i vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC16F887}}{11}{table.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n k\IeC {\'\i }ch Relay \IeC {\dj }\IeC {\'o}ng m\IeC {\h \ohorn } \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\'\i }nh}{13}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{MAIN.C}{13}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh con}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File khai b\IeC {\'a}o}{15}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{INCLUDES.H}{15}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c file \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y \IeC {\h \ohorn } c\IeC {\'a}c ph\IeC {\`\acircumflex }n tr\IeC {\uhorn }\IeC {\'\ohorn }c}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}File khai b\IeC {\'a}o \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \IeC {\^o} nh\IeC {\'\ohorn } EEPROM}{16}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{ADDRESS\textunderscore EEPROM.H}{16}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}File ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh k\IeC {\'\i }ch Relay \IeC {\dj }\IeC {\'o}ng m\IeC {\h \ohorn } \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{16}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{RELAY.C}{16}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d o}c gi\IeC {\'a} tr\IeC {\d i} ghi tr\IeC {\^e}n n\IeC {\'u}t nh\IeC {\'\acircumflex }n}{17}{subsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{BUTTON.C}{17}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh -- K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\d a}ch m\IeC {\^o} ph\IeC {\h o}ng b\IeC {\`\abreve }ng Protues}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\d a}ch m\IeC {\^o} ph\IeC {\h o}ng c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i v\IeC {\'\ohorn }i Protues}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} l\IeC {\`a}m m\IeC {\d a}ch th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\d a}ch l\IeC {\`a}m th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {part}{PH\IeC {\d U} L\IeC {\d U}C}{22}{part*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'a}c ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng v\IeC {\`a} s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng trong \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{phancung-sodo}{{A}{22}{Các phần cứng và sơ đồ được dùng trong đề tài}{appendix.A}{}}
\newlabel{phuluc-phancung}{{A}{22}{Các phần cứng}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vi \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n PIC 16F887}}{22}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } DS18B20 (lo\IeC {\d a}i d\IeC {\^a}y)}}{22}{figure.A.2}}
\newlabel{DS18B200}{{A.2}{22}{Cảm biến nhiệt độ DS18B20 (loại dây)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh hi\IeC {\h \ecircumflex }n th\IeC {\d i} LCD 16x2}}{23}{figure.A.3}}
\newlabel{LCD1602}{{A.3}{23}{Màn hình hiển thị LCD 16x2}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Module Relay 5VDC v\IeC {\'\ohorn }i Opto c\IeC {\'a}ch ly}}{23}{figure.A.4}}
\newlabel{RELAY}{{A.4}{23}{Module Relay 5VDC với Opto cách ly}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces M\IeC {\d a}ch n\IeC {\d a}p PICKIT2 K150}}{23}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces N\IeC {\'u}t nh\IeC {\'\acircumflex }n lo\IeC {\d a}i 4 ch\IeC {\^a}n}}{24}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \IeC {\DJ }i\IeC {\d \ecircumflex }n tr\IeC {\h \ohorn } $4.7k\Omega $}}{24}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Bi\IeC {\'\ecircumflex }n tr\IeC {\h \ohorn } $10k\Omega $}}{24}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Th\IeC {\d a}ch anh t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } $20MHz$}}{25}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces T\IeC {\d u} \IeC {\dj }i\IeC {\d \ecircumflex }n $15pF$}}{25}{figure.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Domino \IeC {\dj }\IeC {\'\acircumflex }u n\IeC {\'\ocircumflex }i}}{25}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \IeC {\DJ }\IeC {\'\ecircumflex } IC 40 ch\IeC {\^a}n}}{26}{figure.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces R\IeC {\`a}o c\IeC {\'a}i lo\IeC {\d a}i \IeC {\dj }\IeC {\ohorn }n}}{26}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces R\IeC {\`a}o c\IeC {\'a}i lo\IeC {\d a}i \IeC {\dj }\IeC {\ohorn }n}}{26}{figure.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces D\IeC {\^a}y k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i 2 \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\'a}i - c\IeC {\'a}i}}{27}{figure.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Testboard h\IeC {\`a}n m\IeC {\d a}ch}}{27}{figure.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } 5VDC}}{27}{figure.A.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}N\IeC {\d \ocircumflex }i dung c\IeC {\h u}a c\IeC {\'a}c file th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lib}{{B}{28}{Nội dung của các file thư viện được sử dụng trong chương trình}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a PIC16F887 - file DEF\_887.H}{28}{section.B.1}}
\newlabel{def887}{{B.1}{28}{Định nghĩa PIC16F887 - file DEF\_887.H}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{DEF\textunderscore 887.H}{28}{lstlisting.B.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c ch\IeC {\^a}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i - file DEF\_PIN.H}{32}{section.B.2}}
\newlabel{defpin}{{B.2}{32}{Định nghĩa các chân được sử dụng trong đề tài - file DEF\_PIN.H}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{DEF\textunderscore PIN.H}{32}{lstlisting.B.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n LCD - file LCD\_LIB\_4BIT.C}{32}{section.B.3}}
\newlabel{libLCD}{{B.3}{32}{Thư viện LCD - file LCD\_LIB\_4BIT.C}{section.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{LCD\textunderscore LIB\textunderscore 4BIT.C}{33}{lstlisting.B.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Chu\IeC {\h \acircumflex }n giao ti\IeC {\'\ecircumflex }p m\IeC {\d \ocircumflex }t d\IeC {\^a}y - file ONEWIRE.C}{34}{section.B.4}}
\newlabel{ONEWIRE}{{B.4}{34}{Chuẩn giao tiếp một dây - file ONEWIRE.C}{section.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ONEWIRE.C}{34}{lstlisting.B.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\DJ }\IeC {\d o}c nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\`\uhorn } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n DS18B20 - File DS18B20.C}{36}{section.B.5}}
\newlabel{codeDS}{{B.5}{36}{Đọc nhiệt độ từ cảm biến DS18B20 - File DS18B20.C}{section.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{DS18B20.C}{36}{lstlisting.B.-10}}
