\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{N\IeC {\d \OCIRCUMFLEX }I DUNG B\IeC {\'A}O C\IeC {\'A}O TH\IeC {\d \UHORN }C T\IeC {\d \ACIRCUMFLEX }P}{4}{part*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n c\IeC {\h u}a PIC 16F887\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LED \IeC {\DJ }\IeC {\OHORN }N}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Les:1}{{1}{5}{LED ĐƠN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LED}{5}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\DJ }i\IeC {\d \ecircumflex }n th\IeC {\'\ecircumflex } ph\IeC {\^a}n c\IeC {\d \uhorn }c thu\IeC {\d \acircumflex }n c\IeC {\h u}a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } LED\relax }}{5}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\h \ecircumflex }n LED n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i PORT E\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c ch\IeC {\^a}n xu\IeC {\'\acircumflex }t nh\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex }}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n:}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.1}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{7}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 1\textendash 1.C}{8}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 1\textendash 1v2.C}{8}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.2}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.3}{9}{subsection.1.3.3}}
\newlabel{Exe:1-3}{{1.3.3}{9}{Bài tập 1.3}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{9}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 1\textendash 3.C}{10}{lstlisting.1.-3}}
\gdef \LT@i {\LT@entry 
    {1}{53.34692pt}\LT@entry 
    {1}{77.03523pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HI\IeC {\h \ECIRCUMFLEX }N TH\IeC {\d I} K\IeC {\'Y} T\IeC {\d \UHORN } TR\IeC {\^E}N LCD}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Les:LCD}{{2}{11}{HIỂN THỊ KÝ TỰ TRÊN LCD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LCD}{11}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} ch\IeC {\'\uhorn }a n\IeC {\u a}ng c\IeC {\'a}c ch\IeC {\^a}n c\IeC {\h u}a LCD\relax }}{11}{table.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:lcd}{{2.2}{11}{Sơ đồ chân và chứa năng các chân của LCD\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n LCD\relax }}{12}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n cho LCD}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.1}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\h \ecircumflex }n th\IeC {\d i} k\IeC {\'y} t\IeC {\d \uhorn } l\IeC {\^e}n LCD 16x02\relax }}{14}{figure.caption.26}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 2\textendash 1.C}{14}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.2}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{15}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 2\textendash 2.C}{15}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.3}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{16}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 2\textendash 3.C}{17}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X\IeC {\h \UHORN } L\IeC {\'Y} NG\IeC {\'\ABREVE }T}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\'\abreve }t}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\'\abreve }t}{18}{section.3.2}}
\newlabel{Sec:int}{{3.2}{18}{Thiết lập hoạt động ngắt}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.1}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\h a}o tr\IeC {\d a}ng th\IeC {\'a}i LED \IeC {\h \ohorn } PORT E v\IeC {\'\ohorn }i ng\IeC {\'\abreve }t ngo\IeC {\`a}i\relax }}{20}{figure.caption.41}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 3\textendash 1.C}{20}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.2}{21}{subsection.3.3.2}}
\newlabel{Ex:3-2}{{3.3.2}{21}{Bài tập 3.2}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{21}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\d o}c s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }n n\IeC {\'u}t \IeC {\h \ohorn } ch\IeC {\^a}n B0 hi\IeC {\h \ecircumflex }n th\IeC {\d i} l\IeC {\^e}n LCD\relax }}{22}{figure.caption.46}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 3\textendash 2.C}{23}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.3}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{24}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{24}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\d o}c n\IeC {\'u}t nh\IeC {\'\acircumflex }n t\IeC {\`\uhorn } ch\IeC {\^a}n B3 -- B5 v\IeC {\`a} hi\IeC {\h \ecircumflex }n th\IeC {\d i} l\IeC {\^e}n LCD\relax }}{24}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.4}{25}{subsection.3.3.4}}
\newlabel{Ex:3-4}{{3.3.4}{25}{Bài tập 3.4}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{25}{section*.53}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 3\textendash 4.C}{25}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\IeC {\DJ }\IeC {\d o}c t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } n\IeC {\'u}t nh\IeC {\'\acircumflex }n v\IeC {\'\ohorn }i h\IeC {\`a}m INPUT}{26}{subsection.3.3.5}}
\newlabel{Code:Button 3-2}{{3.3.5}{26}{Đọc tín hiệu từ nút nhấn với hàm INPUT}{subsection.3.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{INPUT\textunderscore BUTTON.C}{26}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}X\IeC {\h \UHORN } L\IeC {\'Y} ADC}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ADC}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\d o}c ADC t\IeC {\`\uhorn } bi\IeC {\'\ecircumflex }n tr\IeC {\h \ohorn }\relax }}{28}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh ADC}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.1}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{29}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{29}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ADC hi\IeC {\h \ecircumflex }n th\IeC {\d i} l\IeC {\^e}n LCD 16x02\relax }}{30}{figure.caption.60}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 4\textendash 1.C}{30}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.2}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{31}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{31}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ADC xu\IeC {\'\acircumflex }t ra PORT E\relax }}{32}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\d o}c ADC t\IeC {\`\uhorn } bi\IeC {\'\ecircumflex }n tr\IeC {\h \ohorn } xu\IeC {\'\acircumflex }t gi\IeC {\'a} tr\IeC {\d i} ra LED\relax }}{32}{figure.caption.67}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 4\textendash 2.C}{33}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.3}{34}{subsection.4.3.3}}
\newlabel{Ex:4-3}{{4.3.3}{34}{Bài tập 4.3}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{34}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{34}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{35}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\d o}c ADC t\IeC {\`\uhorn } bi\IeC {\'\ecircumflex }n tr\IeC {\h \ohorn } g\IeC {\h \uhorn }i l\IeC {\^e}n PC\relax }}{35}{figure.caption.72}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 4\textendash 3.C}{35}{lstlisting.4.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Serial\textunderscore Callback.m}{36}{lstlisting.4.-14}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 4\textendash 3.m}{36}{lstlisting.4.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TIMER}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Timer/Counter}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a Timer/Counter}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.1}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{38}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{38}{section*.75}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 5\textendash 1.C}{39}{lstlisting.5.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.2}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{40}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{40}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{41}{section*.80}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 5\textendash 2.C}{41}{lstlisting.5.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.3}{42}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`a}u}{42}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{42}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\'\ecircumflex }m s\IeC {\'\ocircumflex } l\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }n n\IeC {\'u}t s\IeC {\h \uhorn } d\IeC {\d u}ng Timer hi\IeC {\h \ecircumflex }n th\IeC {\d i} l\IeC {\^e}n LCD\relax }}{43}{figure.caption.85}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 5\textendash 3.C}{44}{lstlisting.5.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GIAO TI\IeC {\'\ECIRCUMFLEX }P I2C}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Chu\IeC {\h \acircumflex }n I2C}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Giao ti\IeC {\'\ecircumflex }p chu\IeC {\h \acircumflex }n I2C v\IeC {\'\ohorn }i CCS}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.1}{46}{subsection.6.3.1}}
\newlabel{Ex:6-1}{{6.3.1}{46}{Bài tập 6.1}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{46}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{46}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\d o}c gi\IeC {\'a} tr\IeC {\d i} nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\`\uhorn } IC TC74\relax }}{47}{figure.caption.90}}
\newlabel{note:TC74}{{2}{47}{}{Hfootnote.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 6\textendash 1.C}{48}{lstlisting.6.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.2}{49}{subsection.6.3.2}}
\newlabel{Ex:ds3231-1}{{6.3.2}{49}{Bài tập 6.2}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{49}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{49}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \IeC {\DJ }\IeC {\d i}a ch\IeC {\h i} thanh ghi th\IeC {\`\ohorn }i gian c\IeC {\h u}a IC DS3231\relax }}{49}{table.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng th\IeC {\`\ohorn }i gian hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{49}{table.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gi\IeC {\h a}i th\IeC {\'\i }ch c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c cho IC DS3231\relax }}{50}{table.caption.96}}
\newlabel{Tab:set-DS3231}{{6.3}{50}{Giải thích các tham số cài đặt thời gian thực cho IC DS3231\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\d o}c th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c t\IeC {\`\uhorn } module RTC DS3231\relax }}{51}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d o}c th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c t\IeC {\`\uhorn } IC DS3231\relax }}{52}{figure.caption.100}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 6\textendash 2\textendash 1.C}{52}{lstlisting.6.-20}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 6\textendash 2\textendash 2.C}{54}{lstlisting.6.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.3}{56}{subsection.6.3.3}}
\newlabel{Ex:ds3231-2}{{6.3.3}{56}{Bài tập 6.3}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{56}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{56}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces IC DS3231 v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\d o}c nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{56}{table.caption.105}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{56}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d o}c th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c v\IeC {\`a} nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\`\uhorn } IC DS3231\relax }}{56}{figure.caption.108}}
\newlabel{code-19}{{6.3.3}{57}{Chương trình 19}{section*.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 6\textendash 3.C}{57}{lstlisting.6.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t TC74 v\IeC {\'\ohorn }i Protues}{58}{subsection.6.3.4}}
\newlabel{def:TC74}{{6.3.4}{58}{Mô phỏng cảm biến nhiệt TC74 với Protues}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh sau m\IeC {\^o} ph\IeC {\h o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Protues 7.8}{59}{section*.110}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 6\textendash 1V2.C}{59}{lstlisting.6.-23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}GIAO TI\IeC {\'\ECIRCUMFLEX }P RS232}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rs232}{{7}{60}{GIAO TIẾP RS232}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{60}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{60}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Module RS232}{60}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh giao ti\IeC {\'\ecircumflex }p RS232}{60}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{61}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.1}{61}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{61}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{61}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M\IeC {\d a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng module RS232 to TTL nh\IeC {\d \acircumflex }n l\IeC {\d \ecircumflex }nh t\IeC {\`\uhorn } PC b\IeC {\d \acircumflex }t t\IeC {\'\abreve }t LED \IeC {\h \ohorn } PORT E\relax }}{62}{figure.caption.114}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 7\textendash 1.C}{62}{lstlisting.7.-24}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 7\textendash 1.m}{63}{lstlisting.7.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.2}{63}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{63}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{63}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M\IeC {\d a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng module RS232 to TTL nh\IeC {\d \acircumflex }n chu\IeC {\~\ocircumflex }i t\IeC {\`\uhorn } PC hi\IeC {\h \ecircumflex }n th\IeC {\d i} l\IeC {\^e}n LCD\relax }}{64}{figure.caption.119}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 7\textendash 2.C}{64}{lstlisting.7.-26}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 7\textendash 2.m}{65}{lstlisting.7.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.3}{65}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{65}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{65}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces M\IeC {\d a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng module RS232 to TTL g\IeC {\h \uhorn }i nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\`\uhorn } IC DS3231 l\IeC {\^e}n PC\relax }}{66}{figure.caption.124}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 7\textendash 3.C}{66}{lstlisting.7.-28}}
\@writefile{lol}{\contentsline {lstlisting}{Serial\textunderscore Callback.m}{67}{lstlisting.7.-29}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 7\textendash 3.m}{67}{lstlisting.7.-30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\DJ }I\IeC {\`\ECIRCUMFLEX }U KHI\IeC {\h \ECIRCUMFLEX }N \IeC {\DJ }\IeC {\d \OCIRCUMFLEX }NG C\IeC {\OHORN } DC}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{68}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{68}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\IeC {\DJ }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } DC}{68}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{68}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n chi\IeC {\`\ecircumflex }u quay c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{68}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces M\IeC {\d a}ch c\IeC {\`\acircumflex }u H \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n chi\IeC {\`\ecircumflex }u quay c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }\relax }}{69}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n IC L293D\relax }}{69}{figure.caption.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } quay c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{70}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } r\IeC {\d \ocircumflex }ng xung\relax }}{70}{figure.caption.128}}
\newlabel{pwm}{{8.3}{70}{Phương pháp điều chế độ rộng xung\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{71}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.1}{71}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{71}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{71}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces M\IeC {\d a}ch \IeC {\dj }\IeC {\h a}o chi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } v\IeC {\'\ohorn }i IC L293D\relax }}{72}{figure.caption.132}}
\newlabel{Fig:dao-chieu}{{8.4}{72}{Mạch đảo chiều động cơ với IC L293D\relax }{figure.caption.132}{}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 8\textendash 1.C}{72}{lstlisting.8.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.2}{73}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{73}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{73}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{74}{section*.136}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 8\textendash 2.C}{75}{lstlisting.8.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } v\IeC {\'\ohorn }i Transistor}{77}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{77}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } v\IeC {\'\ohorn }i Transistor\relax }}{77}{figure.caption.139}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 8\textendash 2\textendash 1.C}{77}{lstlisting.8.-33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\IeC {\DJ }O KHO\IeC {\h A}NG C\IeC {\'A}CH B\IeC {\`\ABREVE }NG C\IeC {\h A}M BI\IeC {\'\ECIRCUMFLEX }N SI\IeC {\^E}U \IeC {\^A}M SRF05}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{79}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{79}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m SRF05}{79}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\DJ }o kho\IeC {\h a}ng c\IeC {\'a}ch v\IeC {\'\ohorn }i c\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m}{79}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{80}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 9.1}{80}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{80}{section*.141}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 9\textendash 1.C}{80}{lstlisting.9.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 9.2}{82}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{82}{section*.143}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 9\textendash 2.C}{82}{lstlisting.9.-35}}
\@writefile{lol}{\contentsline {lstlisting}{Serial\textunderscore Callback.m}{83}{lstlisting.9.-36}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 9\textendash 2.m}{83}{lstlisting.9.-37}}
\@writefile{toc}{\contentsline {part}{PH\IeC {\d U} L\IeC {\d U}C}{85}{part*.145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}S\IeC {\h \uhorn } d\IeC {\d u}ng PICKit 2 Programmer}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m PICKit 2 Programmer\relax }}{86}{figure.caption.146}}
\newlabel{Fig:PICKIT-2}{{A.1}{86}{Giao diện của phần mềm PICKit 2 Programmer\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n khi n\IeC {\d a}p th\IeC {\`a}nh c\IeC {\^o}ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh cho PIC\relax }}{87}{figure.caption.147}}
\newlabel{Fig:PICKIT-2-1}{{A.2}{87}{Giao diện khi nạp thành công chương trình cho PIC\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DEF\_887.H}{88}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:887}{{B}{88}{Thư viện DEF\_887.H}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{DEF\textunderscore 887.H}{88}{lstlisting.B.-38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n LCD\_LIB\_4BIT.C}{92}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:lcd}{{C}{92}{Thư viện LCD\_LIB\_4BIT.C}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{LCD\textunderscore LIB\textunderscore 4BIT.C}{92}{lstlisting.C.-39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} v\IeC {\'\ohorn }i LED 7 \IeC {\dj }o\IeC {\d a}n}{94}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:led-7-doan}{{D}{94}{Hiển thị với LED 7 đoạn}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n c\IeC {\h u}a LED 7 \IeC {\dj }o\IeC {\d a}n\relax }}{94}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n c\IeC {\h u}a LED 7 \IeC {\dj }o\IeC {\d a}n Anode ho\IeC {\d \abreve }c Kathode chung ngo\IeC {\`a}i th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{94}{figure.caption.149}}
\gdef \LT@ii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.14005pt}\LT@entry 
    {1}{18.36302pt}\LT@entry 
    {1}{18.36302pt}\LT@entry 
    {1}{18.36302pt}\LT@entry 
    {1}{19.07002pt}\LT@entry 
    {1}{18.36302pt}\LT@entry 
    {1}{19.07002pt}\LT@entry 
    {1}{18.36302pt}\LT@entry 
    {1}{30.73106pt}\LT@entry 
    {1}{31.27359pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces M\IeC {\~a} LED 7 \IeC {\dj }o\IeC {\d a}n Anode chung\relax }}{95}{table.caption.150}}
\newlabel{Fig:led-7-seg-anode}{{D.1}{95}{Mã LED 7 đoạn Anode chung\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces M\IeC {\~a} LED 7 \IeC {\dj }o\IeC {\d a}n Kathode chung\relax }}{96}{table.caption.151}}
\newlabel{Fig:led-7-seg-kathode}{{D.3}{96}{Mã LED 7 đoạn Kathode chung\relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n c\IeC {\h u}a IC ghi d\IeC {\d i}ch 74HC595\relax }}{96}{figure.caption.152}}
\newlabel{Fig:ngly-74hc595}{{D.3}{96}{Sơ đồ chân của IC ghi dịch 74HC595\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u 1}{98}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{98}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{98}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n m\IeC {\d \ocircumflex }t LED 7 \IeC {\dj }o\IeC {\d a}n\relax }}{98}{figure.caption.156}}
\@writefile{toc}{\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{99}{section*.157}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 2\textendash PHU\textendash LUC\textendash LED\textendash 7\textendash SEG\textendash V1.C}{99}{lstlisting.D.-40}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{100}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n m\IeC {\d \ocircumflex }t LED 7 \IeC {\dj }o\IeC {\d a}n qua IC 74HC595\relax }}{100}{figure.caption.159}}
\@writefile{toc}{\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{100}{section*.160}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 2\textendash PHU\textendash LUC\textendash LED\textendash 7\textendash SEG\textendash V2.C}{100}{lstlisting.D.-41}}
\@writefile{toc}{\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u 2}{102}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{102}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n 4 LED 7 \IeC {\dj }o\IeC {\d a}n\relax }}{102}{figure.caption.163}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{102}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{102}{section*.165}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 2\textendash PHU\textendash LUC\textendash 4\textendash LED\textendash 7\textendash SEG\textendash V1.C}{103}{lstlisting.D.-42}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{104}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n 4 LED 7 \IeC {\dj }o\IeC {\d a}n qua IC 74HC595\relax }}{104}{figure.caption.167}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{104}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{105}{section*.169}}
\@writefile{lol}{\contentsline {lstlisting}{BAI\textendash 2\textendash PHU\textendash LUC\textendash 4\textendash LED\textendash 7\textendash SEG\textendash V2.C}{105}{lstlisting.D.-43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RTC DS3231}{107}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:DS3231}{{E}{107}{Thư viện RTC DS3231}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{DS3231.H}{107}{lstlisting.E.-44}}
\@writefile{lol}{\contentsline {lstlisting}{DS3231.C}{108}{lstlisting.E.-45}}
\gdef \LT@iii {\LT@entry 
    {1}{39.08485pt}\LT@entry 
    {1}{78.87943pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{360.8787pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'a}c khai b\IeC {\'a}o sau \#FUSES}{112}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces \IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\h u}a c\IeC {\'a}c khai b\IeC {\'a}o trong \#FUSES\relax }}{113}{table.caption.172}}
