\contentsline {chapter}{\numberline {1}LED \IeC {\DJ }\IeC {\OHORN }N}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}LED}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}C\IeC {\'a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c ch\IeC {\^a}n xu\IeC {\'\acircumflex }t nh\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex }}{2}{section.1.2}
\contentsline {paragraph}{C\IeC {\'a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n:}{2}{section*.4}
\contentsline {section}{\numberline {1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.1}{2}{subsection.1.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{2}{section*.5}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{2}{section*.6}
\contentsline {subsection}{\numberline {1.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.2}{3}{subsection.1.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{3}{section*.9}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{3}{section*.10}
\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{3}{section*.11}
\contentsline {subsection}{\numberline {1.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.3}{4}{subsection.1.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{4}{section*.12}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{4}{section*.13}
\contentsline {chapter}{\numberline {2}HI\IeC {\h \ECIRCUMFLEX }N TH\IeC {\d I} K\IeC {\'Y} T\IeC {\d \UHORN } TR\IeC {\^E}N LCD}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LCD}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n cho LCD}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.1}{7}{subsection.2.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{7}{section*.17}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{7}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.2}{8}{subsection.2.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{8}{section*.22}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{8}{section*.23}
\contentsline {subsection}{\numberline {2.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.3}{9}{subsection.2.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{9}{section*.27}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{9}{section*.28}
\contentsline {chapter}{\numberline {3}X\IeC {\h \UHORN } L\IeC {\'Y} NG\IeC {\'\ABREVE }T}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\'\abreve }t}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\'\abreve }t}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.1}{12}{subsection.3.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{12}{section*.32}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{12}{section*.33}
\contentsline {subsection}{\numberline {3.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.2}{13}{subsection.3.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{13}{section*.37}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{13}{section*.38}
\contentsline {subsection}{\numberline {3.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.3}{16}{subsection.3.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{16}{section*.42}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{16}{section*.43}
\contentsline {subsection}{\numberline {3.3.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.4}{16}{subsection.3.3.4}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{16}{section*.47}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{16}{section*.48}
\contentsline {chapter}{\numberline {4}X\IeC {\h \UHORN } L\IeC {\'Y} ADC}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ADC}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh ADC}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.1}{19}{subsection.4.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{19}{section*.51}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{19}{section*.52}
\contentsline {subsection}{\numberline {4.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.2}{20}{subsection.4.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{20}{section*.56}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{20}{section*.57}
\contentsline {subsection}{\numberline {4.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.3}{23}{subsection.4.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{23}{section*.63}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{23}{section*.64}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{24}{section*.65}
\contentsline {chapter}{\numberline {5}TIMER}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Timer/Counter}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a Timer/Counter}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.1}{27}{subsection.5.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{27}{section*.68}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{27}{section*.69}
\contentsline {subsection}{\numberline {5.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.2}{28}{subsection.5.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{28}{section*.72}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{28}{section*.73}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{29}{section*.74}
\contentsline {subsection}{\numberline {5.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.3}{30}{subsection.5.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`a}u}{30}{section*.76}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{30}{section*.77}
\contentsline {chapter}{\numberline {6}GIAO TI\IeC {\'\ECIRCUMFLEX }P I2C}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Chu\IeC {\h \acircumflex }n I2C}{33}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Giao ti\IeC {\'\ecircumflex }p chu\IeC {\h \acircumflex }n I2C v\IeC {\'\ohorn }i CCS}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.1}{34}{subsection.6.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{34}{section*.81}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{34}{section*.82}
\contentsline {subsection}{\numberline {6.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.2}{36}{subsection.6.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{36}{section*.86}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{36}{section*.87}
\contentsline {subsection}{\numberline {6.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.3}{42}{subsection.6.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{42}{section*.97}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{42}{section*.98}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{42}{section*.100}
\contentsline {chapter}{\numberline {7}GIAO TI\IeC {\'\ECIRCUMFLEX }P RS232}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Module RS232}{45}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh giao ti\IeC {\'\ecircumflex }p RS232}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.1}{45}{subsection.7.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{45}{section*.104}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{46}{section*.105}
\contentsline {subsection}{\numberline {7.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.2}{47}{subsection.7.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{47}{section*.109}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{47}{section*.110}
\contentsline {subsection}{\numberline {7.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.3}{49}{subsection.7.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{49}{section*.114}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{49}{section*.115}
\contentsline {chapter}{\numberline {8}\IeC {\DJ }I\IeC {\`\ECIRCUMFLEX }U KHI\IeC {\h \ECIRCUMFLEX }N \IeC {\DJ }\IeC {\d \OCIRCUMFLEX }NG C\IeC {\OHORN } DC}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{52}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{52}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\IeC {\DJ }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } DC}{52}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{52}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n chi\IeC {\`\ecircumflex }u quay c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{52}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }c quay c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{53}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{54}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.1}{54}{subsection.8.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{54}{section*.122}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{54}{section*.123}
\contentsline {subsection}{\numberline {8.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.2}{56}{subsection.8.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{56}{section*.127}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{56}{section*.128}
\contentsline {subsection}{\numberline {8.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.3}{59}{subsection.8.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{59}{section*.132}
\contentsline {subsection}{\numberline {8.3.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.4}{59}{subsection.8.3.4}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{59}{section*.134}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{59}{section*.135}
