\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\DJ }i\IeC {\d \ecircumflex }n th\IeC {\'\ecircumflex } ph\IeC {\^a}n c\IeC {\d \uhorn }c thu\IeC {\d \acircumflex }n c\IeC {\h u}a m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } LED\relax }}{5}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\^a}n v\IeC {\`a} ch\IeC {\'\uhorn }a n\IeC {\u a}ng c\IeC {\'a}c ch\IeC {\^a}n c\IeC {\h u}a LCD\relax }}{11}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \IeC {\DJ }\IeC {\d i}a ch\IeC {\h i} thanh ghi th\IeC {\`\ohorn }i gian c\IeC {\h u}a IC DS3231\relax }}{49}{table.caption.94}
\contentsline {table}{\numberline {6.2}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng th\IeC {\`\ohorn }i gian hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{49}{table.caption.95}
\contentsline {table}{\numberline {6.3}{\ignorespaces Gi\IeC {\h a}i th\IeC {\'\i }ch c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c cho IC DS3231\relax }}{50}{table.caption.96}
\contentsline {table}{\numberline {6.4}{\ignorespaces IC DS3231 v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\d o}c nhi\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{56}{table.caption.105}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces M\IeC {\~a} LED 7 \IeC {\dj }o\IeC {\d a}n Anode chung\relax }}{95}{table.caption.150}
\contentsline {table}{\numberline {D.3}{\ignorespaces M\IeC {\~a} LED 7 \IeC {\dj }o\IeC {\d a}n Kathode chung\relax }}{96}{table.caption.151}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.2}{\ignorespaces \IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\h u}a c\IeC {\'a}c khai b\IeC {\'a}o trong \#FUSES\relax }}{113}{table.caption.172}
