\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{1}{chapter*.4}
\contentsline {chapter}{N\IeC {\d \OCIRCUMFLEX }I DUNG B\IeC {\'A}O C\IeC {\'A}O TH\IeC {\d \UHORN }C T\IeC {\d \ACIRCUMFLEX }P}{4}{part*.5}
\contentsline {chapter}{\numberline {1}LED \IeC {\DJ }\IeC {\OHORN }N}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}LED}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}C\IeC {\'a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c ch\IeC {\^a}n xu\IeC {\'\acircumflex }t nh\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex }}{6}{section.1.2}
\contentsline {paragraph}{C\IeC {\'a}ch \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n:}{6}{section*.10}
\contentsline {section}{\numberline {1.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.1}{7}{subsection.1.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{7}{section*.11}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{7}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.2}{9}{subsection.1.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{9}{section*.15}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{9}{section*.16}
\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{9}{section*.17}
\contentsline {subsection}{\numberline {1.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 1.3}{9}{subsection.1.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{9}{section*.18}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{9}{section*.19}
\contentsline {chapter}{\numberline {2}HI\IeC {\h \ECIRCUMFLEX }N TH\IeC {\d I} K\IeC {\'Y} T\IeC {\d \UHORN } TR\IeC {\^E}N LCD}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LCD}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\ohorn } b\IeC {\h a}n cho LCD}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.1}{13}{subsection.2.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{13}{section*.23}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{13}{section*.24}
\contentsline {subsection}{\numberline {2.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.2}{15}{subsection.2.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{15}{section*.28}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{15}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 2.3}{16}{subsection.2.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{16}{section*.33}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{16}{section*.34}
\contentsline {chapter}{\numberline {3}X\IeC {\h \UHORN } L\IeC {\'Y} NG\IeC {\'\ABREVE }T}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\'\abreve }t}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ng\IeC {\'\abreve }t}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.1}{19}{subsection.3.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{19}{section*.38}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{19}{section*.39}
\contentsline {subsection}{\numberline {3.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.2}{21}{subsection.3.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{21}{section*.43}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{21}{section*.44}
\contentsline {subsection}{\numberline {3.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.3}{24}{subsection.3.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{24}{section*.48}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{24}{section*.49}
\contentsline {subsection}{\numberline {3.3.4}B\IeC {\`a}i t\IeC {\d \acircumflex }p 3.4}{25}{subsection.3.3.4}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{25}{section*.52}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{25}{section*.53}
\contentsline {subsection}{\numberline {3.3.5}\IeC {\DJ }\IeC {\d o}c t\IeC {\'\i }n hi\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } n\IeC {\'u}t nh\IeC {\'\acircumflex }n v\IeC {\'\ohorn }i h\IeC {\`a}m INPUT}{26}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}X\IeC {\h \UHORN } L\IeC {\'Y} ADC}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ADC}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh ADC}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.1}{29}{subsection.4.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{29}{section*.57}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{29}{section*.58}
\contentsline {subsection}{\numberline {4.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.2}{31}{subsection.4.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{31}{section*.62}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{31}{section*.63}
\contentsline {subsection}{\numberline {4.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 4.3}{34}{subsection.4.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{34}{section*.69}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{34}{section*.70}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{35}{section*.71}
\contentsline {chapter}{\numberline {5}TIMER}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Timer/Counter}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a Timer/Counter}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.1}{38}{subsection.5.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{38}{section*.74}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{38}{section*.75}
\contentsline {subsection}{\numberline {5.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.2}{40}{subsection.5.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{40}{section*.78}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{40}{section*.79}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{41}{section*.80}
\contentsline {subsection}{\numberline {5.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 5.3}{42}{subsection.5.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`a}u}{42}{section*.82}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{42}{section*.83}
\contentsline {chapter}{\numberline {6}GIAO TI\IeC {\'\ECIRCUMFLEX }P I2C}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Chu\IeC {\h \acircumflex }n I2C}{45}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Giao ti\IeC {\'\ecircumflex }p chu\IeC {\h \acircumflex }n I2C v\IeC {\'\ohorn }i CCS}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.1}{46}{subsection.6.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{46}{section*.87}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{46}{section*.88}
\contentsline {subsection}{\numberline {6.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.2}{49}{subsection.6.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{49}{section*.92}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{49}{section*.93}
\contentsline {subsection}{\numberline {6.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 6.3}{56}{subsection.6.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{56}{section*.103}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{56}{section*.104}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{56}{section*.106}
\contentsline {subsection}{\numberline {6.3.4}M\IeC {\^o} ph\IeC {\h o}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n nhi\IeC {\d \ecircumflex }t TC74 v\IeC {\'\ohorn }i Protues}{58}{subsection.6.3.4}
\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh sau m\IeC {\^o} ph\IeC {\h o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m Protues 7.8}{59}{section*.110}
\contentsline {chapter}{\numberline {7}GIAO TI\IeC {\'\ECIRCUMFLEX }P RS232}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Module RS232}{60}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh giao ti\IeC {\'\ecircumflex }p RS232}{60}{section.7.2}
\contentsline {section}{\numberline {7.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{61}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.1}{61}{subsection.7.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{61}{section*.111}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{61}{section*.112}
\contentsline {subsection}{\numberline {7.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.2}{63}{subsection.7.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{63}{section*.116}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{63}{section*.117}
\contentsline {subsection}{\numberline {7.3.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p 7.3}{65}{subsection.7.3.3}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{65}{section*.121}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{65}{section*.122}
\contentsline {chapter}{\numberline {8}\IeC {\DJ }I\IeC {\`\ECIRCUMFLEX }U KHI\IeC {\h \ECIRCUMFLEX }N \IeC {\DJ }\IeC {\d \OCIRCUMFLEX }NG C\IeC {\OHORN } DC}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{68}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{68}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\IeC {\DJ }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } DC}{68}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}C\IeC {\'a}c b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{68}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n chi\IeC {\`\ecircumflex }u quay c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{68}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } quay c\IeC {\h u}a \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn }}{70}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{71}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.1}{71}{subsection.8.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{71}{section*.129}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{71}{section*.130}
\contentsline {subsection}{\numberline {8.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 8.2}{73}{subsection.8.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{73}{section*.134}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{73}{section*.135}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{74}{section*.136}
\contentsline {subsection}{\numberline {8.3.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } v\IeC {\'\ohorn }i Transistor}{77}{subsection.8.3.3}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{77}{section*.138}
\contentsline {chapter}{\numberline {9}\IeC {\DJ }O KHO\IeC {\h A}NG C\IeC {\'A}CH B\IeC {\`\ABREVE }NG C\IeC {\h A}M BI\IeC {\'\ECIRCUMFLEX }N SI\IeC {\^E}U \IeC {\^A}M SRF05}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{79}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{79}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m SRF05}{79}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\IeC {\DJ }o kho\IeC {\h a}ng c\IeC {\'a}ch v\IeC {\'\ohorn }i c\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m}{79}{section.9.2}
\contentsline {section}{\numberline {9.3}B\IeC {\`a}i t\IeC {\d \acircumflex }p}{80}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}B\IeC {\`a}i t\IeC {\d \acircumflex }p 9.1}{80}{subsection.9.3.1}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{80}{section*.141}
\contentsline {subsection}{\numberline {9.3.2}B\IeC {\`a}i t\IeC {\d \acircumflex }p 9.2}{82}{subsection.9.3.2}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{82}{section*.143}
\contentsline {part}{PH\IeC {\d U} L\IeC {\d U}C}{85}{part*.145}
\contentsline {chapter}{\numberline {A}S\IeC {\h \uhorn } d\IeC {\d u}ng PICKit 2 Programmer}{85}{appendix.A}
\contentsline {chapter}{\numberline {B}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n DEF\_887.H}{88}{appendix.B}
\contentsline {chapter}{\numberline {C}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n LCD\_LIB\_4BIT.C}{92}{appendix.C}
\contentsline {chapter}{\numberline {D}Hi\IeC {\h \ecircumflex }n th\IeC {\d i} v\IeC {\'\ohorn }i LED 7 \IeC {\dj }o\IeC {\d a}n}{94}{appendix.D}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u 1}{98}{section*.153}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{98}{section*.154}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{98}{section*.155}
\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{99}{section*.157}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{100}{section*.158}
\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{100}{section*.160}
\contentsline {paragraph}{Y\IeC {\^e}u c\IeC {\`\acircumflex }u 2}{102}{section*.161}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{102}{section*.162}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{102}{section*.164}
\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{102}{section*.165}
\contentsline {paragraph}{S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d a}ch}{104}{section*.166}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{104}{section*.168}
\contentsline {paragraph}{Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{105}{section*.169}
\contentsline {chapter}{\numberline {E}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n RTC DS3231}{107}{appendix.E}
\contentsline {chapter}{\numberline {F}C\IeC {\'a}c khai b\IeC {\'a}o sau \#FUSES}{112}{appendix.F}
